<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xrc-JN-hDZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-Oo-66A">
                                <rect key="frame" x="16" y="387.66666666666669" width="361" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-EB-Y2g">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Начать обучение"/>
                                        <connections>
                                            <segue destination="VTr-AK-UlM" kind="show" id="4zh-HV-Tgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-hx-b4h">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Подробнее о проекте"/>
                                        <connections>
                                            <segue destination="foO-MB-pNw" kind="presentation" id="11O-nf-KWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Htf-Oo-66A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cpe-wm-w45"/>
                            <constraint firstItem="Htf-Oo-66A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aPe-KF-YaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Htf-Oo-66A" secondAttribute="trailing" constant="16" id="dOM-r5-vhr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruw-eX-eR5">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="W58-cX-XOp">
                            <connections>
                                <segue destination="4cz-rB-2DC" kind="show" id="q3B-bG-b4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C3c-1w-pRJ">
            <objects>
                <viewController id="VTr-AK-UlM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1o-lm-Di1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-03-WGq">
                                <rect key="frame" x="16" y="163.33333333333334" width="361" height="101.33333333333334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-1j-b1S">
                                        <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="101.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ButtonOne"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ButtonOne"/>
                                        <connections>
                                            <segue destination="N1R-ff-oPs" kind="show" id="O2a-Rd-iN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-oD-hMm">
                                        <rect key="frame" x="129.33333333333334" y="0.0" width="102.33333333333334" height="101.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ButtonTwo"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ButtonTwo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-id-qRe">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="102.33333333333331" height="101.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Buttonthree"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ButtonThree"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери тему для изучения:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A04-IP-agg">
                                <rect key="frame" x="16" y="122.99999999999999" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpg-45-fVy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A04-IP-agg" firstAttribute="leading" secondItem="Lpg-45-fVy" secondAttribute="leading" constant="16" id="N1z-Bu-0Vx"/>
                            <constraint firstItem="Nsy-03-WGq" firstAttribute="top" secondItem="A04-IP-agg" secondAttribute="bottom" constant="20" id="Ra3-Z7-gg9"/>
                            <constraint firstItem="Nsy-03-WGq" firstAttribute="leading" secondItem="Lpg-45-fVy" secondAttribute="leading" constant="16" id="S7D-tm-FFx"/>
                            <constraint firstItem="Lpg-45-fVy" firstAttribute="trailing" secondItem="A04-IP-agg" secondAttribute="trailing" constant="16" id="TO9-Ut-nhe"/>
                            <constraint firstItem="A04-IP-agg" firstAttribute="top" secondItem="Lpg-45-fVy" secondAttribute="top" constant="20" id="XnQ-zR-A2D"/>
                            <constraint firstItem="Lpg-45-fVy" firstAttribute="trailing" secondItem="Nsy-03-WGq" secondAttribute="trailing" constant="16" id="YMT-UF-cEr"/>
                            <constraint firstItem="Nsy-03-WGq" firstAttribute="height" secondItem="v1o-lm-Di1" secondAttribute="height" multiplier="0.118741" id="qqa-Ca-hz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KiI-f8-EPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OU-n4-Gtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-386"/>
        </scene>
        <!--Subtopic Table View Controller-->
        <scene sceneID="X1A-dW-cFE">
            <objects>
                <tableViewController id="N1R-ff-oPs" customClass="SubtopicTableViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rk6-YQ-cIP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RDX-vT-Wdj">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDX-vT-Wdj" id="Sgj-9c-YNc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1R-ff-oPs" id="3Ie-GS-Tl7"/>
                            <outlet property="delegate" destination="N1R-ff-oPs" id="DUu-On-cIO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bQz-PT-IMX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh8-0C-JIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rn2-U0-gup">
            <objects>
                <viewController id="RBM-FN-95G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEk-UE-5rq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="btM-aY-Ozg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM4-vw-Ii9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-388"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Zex-77-Nbe">
            <objects>
                <viewController id="4cz-rB-2DC" customClass="SettingsViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9r-xD-tGy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-OR-7e9">
                                <rect key="frame" x="84.666666666666686" y="377" width="224" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-8d-iQw">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-we-w2j">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="А">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-kF-ghV">
                                                <rect key="frame" x="116" y="0.0" width="108" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="А">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-9u-aGL">
                                        <rect key="frame" x="0.0" y="48" width="224" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-ai-hXB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ihh-ai-hXB" secondAttribute="height" multiplier="1:1" id="IOk-em-ckL"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="checkmark.circle" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-ex-Apv">
                                                <rect key="frame" x="57.999999999999986" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="checkmark.circle" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-kc-Nhb">
                                                <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="checkmark.circle" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-uY-EYG">
                                                <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="checkmark.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9G-AY-LGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5p-OR-7e9" firstAttribute="centerX" secondItem="v9r-xD-tGy" secondAttribute="centerX" id="fV6-yL-lOZ"/>
                            <constraint firstItem="L5p-OR-7e9" firstAttribute="centerY" secondItem="v9r-xD-tGy" secondAttribute="centerY" id="pFJ-8l-Cvt"/>
                            <constraint firstItem="Ihh-ai-hXB" firstAttribute="height" secondItem="v9r-xD-tGy" secondAttribute="height" multiplier="0.0586854" id="uqB-Fr-ksq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CCq-4Z-iyS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIe-JH-uA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="263"/>
        </scene>
        <!--Owners View Controller-->
        <scene sceneID="br2-iK-uXl">
            <objects>
                <viewController id="foO-MB-pNw" customClass="OwnersViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ml-JF-5Wd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-7o-Fkh">
                                <rect key="frame" x="16" y="150.33333333333334" width="361" height="288.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-Yv-alC">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="288.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYO-7n-TIO">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NYO-7n-TIO" secondAttribute="height" multiplier="1:1" id="Fdp-lu-8qM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-QM-StX">
                                                <rect key="frame" x="0.0" y="99" width="91" height="90.666666666666686"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-jp-39b">
                                                <rect key="frame" x="0.0" y="197.66666666666666" width="91" height="90.999999999999972"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-MX-8kK">
                                        <rect key="frame" x="99" y="0.0" width="262" height="288.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-hH-PWs">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-Al-8CS">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Yxw-Dp-rXG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я создал модельный слой из данных и настроил логику передачи данных в TableView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-to-goN">
                                                        <rect key="frame" x="0.0" y="29" width="262" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-JO-YWu">
                                                <rect key="frame" x="0.0" y="99" width="262" height="90.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-Na-xbJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="aKp-mh-dwh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я создал модельный слой из данных и настроил логику передачи данных в TableView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-xr-2l2">
                                                        <rect key="frame" x="0.0" y="28.999999999999968" width="262" height="61.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0tb-sh-uE8">
                                                <rect key="frame" x="0.0" y="197.66666666666666" width="262" height="90.999999999999972"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-B5-loG">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="NRO-NV-IDE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я создал модельный слой из данных и настроил логику передачи данных в TableView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rXo-2e-Lew">
                                                        <rect key="frame" x="0.0" y="29" width="262" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-KP-MRc">
                                <rect key="frame" x="16" y="459.00000000000006" width="361" height="109.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О проекте:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-pl-dBy">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Немного текста о том чем данный проект полезен миру и сообществу начинающих IT-специалистов..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-Op-b0z">
                                        <rect key="frame" x="0.0" y="48.666666666666686" width="361" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W1w-el-zLu">
                                <rect key="frame" x="16" y="89.666666666666671" width="361" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEu-mX-XNJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qg-7o-Fkh" firstAttribute="leading" secondItem="3ml-JF-5Wd" secondAttribute="leading" constant="16" id="3mX-Ta-kPj"/>
                            <constraint firstItem="SjT-KP-MRc" firstAttribute="top" secondItem="4qg-7o-Fkh" secondAttribute="bottom" constant="20" id="5i6-fn-Kzd"/>
                            <constraint firstItem="4qg-7o-Fkh" firstAttribute="top" secondItem="W1w-el-zLu" secondAttribute="bottom" constant="20" id="5oi-oV-pdU"/>
                            <constraint firstAttribute="trailing" secondItem="4qg-7o-Fkh" secondAttribute="trailing" constant="16" id="7rD-2G-b0s"/>
                            <constraint firstAttribute="trailing" secondItem="SjT-KP-MRc" secondAttribute="trailing" constant="16" id="Gxu-UL-9d0"/>
                            <constraint firstItem="4qg-7o-Fkh" firstAttribute="height" secondItem="3ml-JF-5Wd" secondAttribute="height" multiplier="0.342733" id="SJM-gR-WtP"/>
                            <constraint firstItem="SjT-KP-MRc" firstAttribute="leading" secondItem="fEu-mX-XNJ" secondAttribute="leading" constant="16" id="X8f-lD-nlA"/>
                            <constraint firstItem="4qg-7o-Fkh" firstAttribute="centerY" secondItem="3ml-JF-5Wd" secondAttribute="centerY" multiplier="0.7" id="ZrL-bD-zQa"/>
                            <constraint firstItem="W1w-el-zLu" firstAttribute="leading" secondItem="fEu-mX-XNJ" secondAttribute="leading" constant="16" id="aVr-Pe-c0I"/>
                            <constraint firstItem="fEu-mX-XNJ" firstAttribute="trailing" secondItem="W1w-el-zLu" secondAttribute="trailing" constant="16" id="fT2-1m-101"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlu-2k-ret"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v58-I1-0Kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZc-Iw-RQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xrc-JN-hDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cl-tj-ow5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oqy-Ir-uwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcx-6V-Th5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
